# Bilgenly

./: BilgenlyD.sln  UpgradeLog.htm  compose.yaml
Backup/: BilgenlyD.sln
Bilgenly.API/: Bilgenly.API.csproj  Program.cs
Bilgenly.API/Contracts/: UserRegisterRequest.cs  UserRegisterResponse.cs
Bilgenly.API/Controllers/: AuthController.cs
Bilgenly.Application/: Bilgenly.Application.csproj  Class1.cs
Bilgenly.Application/DTOs/: RegisterDto.cs
Bilgenly.Application/Interfaces/: IAttemptRepository.cs
Bilgenly.Application/Services/: AnalyticsService.cs  AttemptService.cs  AuthService.cs
Bilgenly.Domain/Entities/: Attempt.cs  User.cs
Bilgenly.Domain/Enum/: UserRoleEnum.cs
Bilgenly.Infrastructure/: Bilgenly.Infrastructure.csproj
Bilgenly.Infrastructure/Data/: AppDbContext.cs
Bilgenly.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
Bilgenly.Infrastructure/Repositories/: AttemptRepository.cs
BilgenlyD.API/: BilgenlyD.API.csproj  Dockerfile  Program.cs  appsettings.json
BilgenlyD.API/Controllers/: AuthController.cs  HomeController.cs
BilgenlyD.API/Models/DTOs/Achievement/: AchievementDto.cs
BilgenlyD.API/Models/DTOs/Answer/: AnswerDto.cs  CreateAnswerDto.cs  UpdateAnswerDto.cs
BilgenlyD.API/Models/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
BilgenlyD.API/Models/DTOs/Course/: CourseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
BilgenlyD.API/Models/DTOs/CourseCategory/: CourseCategoryDto.cs  CreateCourseCategory.cs
BilgenlyD.API/Models/DTOs/Enrollment/: CreateEnrollmentDto.cs  EntrollmentDto.cs
BilgenlyD.API/Models/DTOs/Lesson/: CreateLessonDto.cs  LessonDto.cs  UpdateLessonDto.cs
BilgenlyD.API/Models/DTOs/Question/: CreateQuestionDto.cs  QuestionDto.cs  UpdateQuestionDto.cs
BilgenlyD.API/Models/DTOs/Quiz/: CreateQuizDto.cs  QuizDto.cs  UpdateQuizDto.cs
BilgenlyD.API/Models/DTOs/QuizCategory/: CreateQuizCategoryDto.cs  QuizCategoryDto.cs
BilgenlyD.API/Models/DTOs/Result/: ResultDto.cs
BilgenlyD.API/Models/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
BilgenlyD.API/Properties/: launchSettings.json
BilgenlyD.API/Services/: Auth.cs
BilgenlyD.API/Views/: _ViewImports.cshtml
BilgenlyD.API/Views/Shared/: _Layout.cshtml
BilgenlyD.Application/: BilgenlyD.Application.csproj  Class1.cs
BilgenlyD.Application/DTOs/Achievement/: AchievementDto.cs
BilgenlyD.Application/DTOs/Answer/: AnswerDto.cs  CreateAnswerDto.cs  UpdateAnswerDto.cs
BilgenlyD.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
BilgenlyD.Application/DTOs/Course/: CourseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
BilgenlyD.Application/DTOs/CourseCategory/: CourseCategoryDto.cs  CreateCourseCategory.cs
BilgenlyD.Application/DTOs/Enrollment/: CreateEnrollmentDto.cs  EntrollmentDto.cs
BilgenlyD.Application/DTOs/Lesson/: CreateLessonDto.cs  LessonDto.cs  UpdateLessonDto.cs
BilgenlyD.Application/DTOs/Question/: CreateQuestionDto.cs  QuestionDto.cs  UpdateQuestionDto.cs
BilgenlyD.Application/DTOs/Quiz/: CreateQuizDto.cs  QuizDto.cs  UpdateQuizDto.cs
BilgenlyD.Application/DTOs/QuizCategory/: CreateQuizCategoryDto.cs  QuizCategoryDto.cs
BilgenlyD.Application/DTOs/Result/: ResultDto.cs
BilgenlyD.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
BilgenlyD.Application/Interfaces/: ICurrentUserService.cs
BilgenlyD.Application/Services/: Auth.cs
BilgenlyD.Domain/: Class1.cs
BilgenlyD.Domain/Entities/: Achievement.cs  Answer.cs  Category.cs  Course.cs  CourseCategory.cs  Enrollment.cs  ErrorViewModel.cs  Lesson.cs  Question.cs  Quiz.cs  QuizCategory.cs  Result.cs  User.cs
BilgenlyD.Infrastructure/: BilgenlyD.Infrastructure.csproj
BilgenlyD.Infrastructure.Postgres/: BilgenlyD.Infrastructure.Postgres.csproj  Class1.cs
BilgenlyD.Infrastructure.Postgres/Data/: AppDbContext.cs
BilgenlyD.Infrastructure/Data/: AppDbContext.cs
